# web

DLab2/: pom.xml
DLab2/src/main/java/org/example/lab2/controller/: AreaCheckServlet.java  ControllerServlet.java
DLab2/src/main/java/org/example/lab2/model/: Result.java  ResultBean.java
DLab2/src/main/webapp/: Index.jsp
DLab2/src/main/webapp/WEB-INF/: web.xml
DLab2/src/main/webapp/static/css/: Index.css
DLab2/src/main/webapp/static/js/: Index.js
Lab3/src/main/java/org/example/: ClockBean.java  PointBean.java  Result.java  ResultsBean.java
Lab3/src/main/webapp/: index.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/resources/js/: main.js
Lab42/backend/: pom.xml
Lab42/backend/frontend/: package-lock.json  package.json
Lab42/backend/frontend/src/: App.css  App.js  Graph.js  index.css  index.js
Lab42/backend/frontend/src/pages/: LoginPage.js  MainPage.js
Lab42/backend/frontend/src/store/: index.js  pointsSlice.js
Lab42/backend/src/main/java/org/example/backend/: RestApplication.java
Lab42/backend/src/main/java/org/example/backend/dto/: PointDTO.java
Lab42/backend/src/main/java/org/example/backend/model/: Result.java
Lab42/backend/src/main/java/org/example/backend/rest/: AuthResource.java
Lab42/backend/src/main/java/org/example/backend/service/: PointService.java
Lab42/backend/src/main/webapp/static/js/: main.6576c56e.js
MLab1/: Dockerfile  build.gradle  settings.gradle
MLab1/gradle/wrapper/: gradle-wrapper.properties
MLab1/src/main/java/org/example/: Main.java
MLab1/static/: Index.html  script.js  styles.css
Mlab3/: pom.xml
Mlab3/src/main/java/org/example/: PointBean.java  Result.java  ResultsBean.java
Mlab3/src/main/webapp/: index.xhtml  main.xhtml
Mlab3/src/main/webapp/WEB-INF/: web.xml
Mlab3/src/main/webapp/resources/css/: main.css
Mlab3/src/main/webapp/resources/js/: main.js
backend/src/main/java/org/example/backend/model/: User.java
backend/src/main/java/org/example/backend/rest/: CorsFilter.java  PointResource.java  SecurityFilter.java
backend/src/main/java/org/example/backend/service/: UserService.java
backend/src/main/webapp/static/js/: main.6576c56e.js.map
